microservices/proto/src/main/proto/departamento.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.grpc.proto";

message DepartamentoDTO {
  int64 id = 1;
  string descricao = 2;
}

message departamentoRequest {
  int64 codigo = 1;
}
message DepartamentoResponse {
  repeated DepartamentoDTO categorias = 1;
}

message emptyDepartamento {}

service DepartamentoService {
  rpc salvarDepartamento(DepartamentoDTO) returns (DepartamentoDTO);
  rpc obterDepartamentos(emptyDepartamento) returns (DepartamentoResponse);
}