microservices/proto/src/main/proto/lancamento-service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.grpc.proto";

enum TipoLancamento {
  DEFAULT = 0;
  DESPESA = 1;
  RECEITA = 2;
}

message LancamentoDTO {
  int64 codigo = 1;
  int64 idCliente = 2;
  string descricao = 3;
  string dataPagamento = 4;
  string dataVencimento = 5;
  double valor = 6;
  string observacao = 7;
  int64 tipo = 8;
  int64 idCategoria = 9;
  string nomeCliente = 10;
}

message LancamentoRequest{
  int32 codigo = 1;
}

message LancamentoResponse {
  LancamentoDTO lancamento = 1;
}

message LancamentosResponse {
  repeated LancamentoDTO lancamentos = 1;
}

message PesquisaLancamentoQuery {
  int32 tipoLancamento = 1;
  string dataPagamento = 2;
  string dataVencimento = 3;
  string nomeCliente = 4;
}

message PesquisaLancamentorResponse {
  repeated LancamentoDTO lancamentos = 1;
  int32 page_number = 2;
  int32 result_per_page = 3;
}

message pesquisaRequest {
  int64 idPessoa = 1;
}

message returnMessage {
  string mensagem = 1;
}

service LancamentoService {
  rpc obterLancamento(LancamentoRequest) returns (LancamentoResponse);
  rpc salvarLancamento(LancamentoDTO) returns (LancamentoResponse);
  rpc listar(pesquisaRequest) returns (LancamentosResponse);
  rpc pesquisarLancamentoPorCliente(PesquisaLancamentoQuery) returns (PesquisaLancamentorResponse);
  rpc deletarLancamento(LancamentoRequest) returns (returnMessage);
}
