microservices/proto/src/main/proto/pessoa.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.grpc.proto";

message PessoaDTO {
  int64 id = 1;
  string nome = 2;
  string rg = 3;
  double email = 4;
  string logradouro = 5;
  string numero = 6;
  string complemento = 7;
  string bairro = 8;
  string cep = 9;
  int64 idCidade = 10;
  bool ativo = 11;
}

message PessoaRequest {
  int64 codigo = 1;
}
message PessoaResponse {
  repeated PessoaDTO pessoa = 1;
}

service PessoaService {
  rpc salvarCliente(PessoaDTO) returns (PessoaResponse);
  rpc obterPorId(PessoaRequest) returns (PessoaResponse);
}